* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: 320px;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;

}

.container {
    max-width: 1440px;
    margin: 0 auto;
    min-height: 50px;
}

.header {
    background-color: #5898dd;
}

.nav-list {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.nav-link {
    position: relative;
    padding: 0 12px;
    text-decoration: none;
    font-size: 20px;
    font-weight: 300;
    line-height: 50px;
    color: #fff;
}

.nav-link::after {
    content: "";
    position: absolute;
    left: 12px;
    bottom: -5px;
    width: calc(100% - 24px);
    height: 2px;
    background-color: #fff;
    opacity: 0;
    transition: .5s;
}

.nav-link:hover {

    color: #e41515;
}





.main {
    margin-bottom: auto;
}

.main-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 10px;
}

.section {
    width: calc(50% - 20px);
    padding: 10px;
    padding-bottom: 35px;
    border-bottom: 1px solid #5898dd;

}


.section-english {
    border-bottom: 0;
}

.section-title {
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: #6b499d;
}

#contacts {
    border-bottom: none;
    margin-right: 70px;
}

.section-profile {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 50px 30px 35px;
    border: 12px solid #e41515;
}

.pre {
    padding: 0;
    margin: 0;
}

.section-profile-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
    text-transform: uppercase;
}

.main-title {
    position: relative;
    padding: 0;
    margin-bottom: 20px;
    color: #4d2323;
    font-size: 32px;
    font-weight: 300;
    letter-spacing: 10px;
    line-height: 50px;
    word-spacing: 3px;
}



.section-subtitle {
    margin-top: 20px;
    color: #5c5c5c;
    line-height: 50px;
    font-weight: 300;
    letter-spacing: 2px;
}

.section-profile-logo {
    width: 250px;
    height: 250px;
    margin-left: 70px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .6);

}

.section-profile-logo:hover {
    filter: none;
}

.section-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.section-item {
    position: relative;
    margin: 0;
    margin-bottom: 10px;
    padding: 0;
    padding-left: 30px;
}

.section-item::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 2px;
    width: 14px;
    height: 14px;
    background-size: 14px 14px;
    background-image: url("assets/svg/item-before.png");
}

.section-item span {
    color: #e41515;
}

.section-item a {
    text-decoration: none;
    color: #e41515;
    transition: color 0.5s;
}

.section-item a:hover {
    color: #5898dd;
}

.contacts-item:before {
    content: "";
    position: absolute;
    top: 1px;
    left: 0px;
    width: 24px;
    height: 24px;
    background-size: contain;
    background-repeat: no-repeat;
}

.contacts-item:nth-child(1):before {
    background-image: url("assets/svg/1.png");
}

.contacts-item:nth-child(2):before {
    top: 3px;
    left: 0px;
    width: 21px;
    height: 21px;
    background-image: url("assets/svg/2.png");
}

.contacts-item:nth-child(3):before {
    top: 1px;
    left: 0px;
    width: 22px;
    height: 22px;
    background-image: url("assets/svg/3.png");
}

.contacts-item:nth-child(4):before {
    top: 3px;
    left: 0px;
    width: 21px;
    height: 21px;
    background-image: url("assets/svg/5.png");
}



.footer {
    background-color: #5898dd;
    padding: 20px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    color: #fff;
}

.github {
    color: #fff;
    text-decoration: none;
    line-height: 45px;
}

.rss {
    width: 121px;
    height: 45px;
    background-image: url("./assets/svg/rss.svg");
    background-size: contain;
    background-repeat: no-repeat;
}


.toggle {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    margin-top: 5px;
    margin-left: auto;
    cursor: pointer;
    user-select: none;
    z-index: 15;
}

.toggle div {
    width: 80%;
    height: 2px;
    background: #fff;
    margin: 3px 0;
    z-index: 15;
}

.toggle.collapsed .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle.collapsed .line2 {
    opacity: 0;
}

.toggle.collapsed .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}

@media (max-width: 1440px) {
    .container {
        padding: 0 20px;
    }
}

@media (max-width: 768px) {
    .section {
        width: 100%;
    }

    .section-profile {
        flex-direction: column;
        align-items: center;
    }

    .section-education {
        border-bottom: 1px solid #5898dd;
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .nav {
        display: none;
    }

    .toggle {
        display: flex;
    }

    .nav.collapsed {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 2;
        display: flex;
        width: 100%;
        height: 100vh;
        min-height: 525px;
        flex-direction: column;
        background-color: #829985;
    }

    .nav-list.collapsed {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        height: 100%;
        flex-direction: column;
        padding-top: 50px;
    }
}

@media (max-width: 410px) {
    .main-title {
        font-size: 24px;
        letter-spacing: 4px;
    }
}